# FastER

./: .gitignore  401_AUTHORIZATION_HEADER_FIX_COMPLETE.md  401_COMPLETE_REPORT.md  401_ERROR_FIX_HOMESCREEN.md  401_FINAL_SUMMARY.md  401_FIX_SUMMARY_ANDROID.md  401_ROOT_CAUSE_ANALYSIS.md  ANALYSIS_COMPLETE.md  ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  ANDROID_PROJECT_STATUS.md  API_VISUAL_SUMMARY.md  ARTIST_NAVIGATION_FIX.md  ARTIST_NAVIGATION_QUICK_FIX.md  AT_A_GLANCE.md  AUTHREPOSITORY_MAPERROR_TEST_FIX_COMPLETE.md  AUTHREPOSITORY_TEST_FIX_COMPLETE.md  BANNERSLIDER_FIX_REPORT.md  BANNERSLIDER_QUICK_FIX.md  BANNER_FIX_QUICK_REF.md  BANNER_IMAGE_FIX.md  BANNER_SLIDER_DELIVERY.md  BANNER_SLIDER_IMPLEMENTATION.md  BANNER_SLIDER_QUICK_REF.md  BEFORE_AFTER_COMPARISON.md  CIRCLE_AVATAR_DELIVERY.md  CIRCLE_AVATAR_QUICK_REFERENCE.md  CLASSCASTEXCEPTION_FIX_COMPLETE.md  CODE_CHANGES_DETAIL.md  COMMIT.sh  COMPLETE_MISSING_API_LIST.md  COMPLETE_NAVIGATION_FIX_SUMMARY.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  COMPOSEVIEW_COMPREHENSIVE_ANALYSIS.md  COMPOSEVIEW_FINAL_REPORT.md  COMPOSEVIEW_ISSUE_QUICK_CHECK.md  COMPOSEVIEW_LINEARLAYOUT_ANALYSIS.md  CONTENTREPOSITORY_FIXED.md  CRASH_FIXED_FINAL_REPORT.md  (+162 more)
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/pinch/: emergency_categories.json  feedback_questions.json  mock_user_context.json  status_timeline.json
app/src/main/java/com/faster/festival/: AppConfig.kt  FastERApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/faster/festival/core/crypto/: BodyHashGenerator.kt  CanonicalJson.kt  CanonicalSigner.kt  DeviceSignatureManager.kt  NonceGenerator.kt
app/src/main/java/com/faster/festival/core/location/: LocationValidation.kt
app/src/main/java/com/faster/festival/core/security/: Ed25519KeyManager.kt
app/src/main/java/com/faster/festival/core/sos/: ActiveSOSSession.kt  ActiveSessionStore.kt  ActiveSosForegroundService.kt  ActiveSosServiceCoordinator.kt  EmergencySOSManager.kt  SOSDeduplicator.kt  SosActionReceiver.kt  SosDispatchRetryWorker.kt  SosNotificationCoordinator.kt  SosNotifier.kt  WristbandAckManager.kt  WristbandSosWatcher.kt
app/src/main/java/com/faster/festival/core/telemetry/: TelemetryCollector.kt  TelemetryUploadWorker.kt
app/src/main/java/com/faster/festival/data/local/: EncryptedSessionManager.kt
app/src/main/java/com/faster/festival/data/model/: AuthModels.kt  FriendshipModels.kt  OnboardingModels.kt  VerificationPayload.kt
app/src/main/java/com/faster/festival/data/models/: AppHomeBundleModels.kt  BundleModels.kt  ContentModels.kt  ExperienceModels.kt  FestivalHeaderModel.kt  LineupMapModels.kt  Models.kt  ProfileSummary.kt
app/src/main/java/com/faster/festival/data/network/: AndroidNetworkMonitor.kt  ConnectivityState.kt  NetworkMonitor.kt
app/src/main/java/com/faster/festival/data/remote/: ApiError.kt  AppExperienceBundleApi.kt  AppHomeApi.kt  AuthApiService.kt  AuthorizationInterceptor.kt  ContentArtistDetailApi.kt  ContentFaqApi.kt  ContentHomeApi.kt  ContentLineupApi.kt  ContentMapApi.kt  ContentStageScheduleApi.kt  FestivalApi.kt  FestivalApiService.kt  FestivalExperienceApi.kt  Project1Dtos.kt  (+11 more)
app/src/main/java/com/faster/festival/di/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  PinchModule.kt  SosModule.kt  TelemetryModule.kt
app/src/main/java/com/faster/festival/notifications/: FasterMessagingService.kt  FcmTokenRegistrar.kt  NotificationChannelHelper.kt  NotificationInboxRepository.kt  NotificationPreferencesManager.kt  NotificationRepository.kt  TopicManager.kt
app/src/main/java/com/faster/festival/utils/: ComingSoonToast.kt  DateFormatter.kt  DeepLinkHandler.kt  DeviceContactsHelper.kt  PasswordValidator.kt  PermissionUtils.kt  PhoneNumberUtils.kt
app/src/main/res/drawable/: ic_spotify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/util/: Base64.kt  Patterns.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.save  gradle-wrapper.sh
(+233 files in other folders)
